<?xml version="1.0" encoding="ascii" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<script language="javascript" type="text/javascript">

function astext(node)
{
    return node.innerHTML.replace(/(<([^>]+)>)/ig,"")
                         .replace(/&gt;/ig, ">")
                         .replace(/&lt;/ig, "<")
                         .replace(/&quot;/ig, '"')
                         .replace(/&amp;/ig, "&");
}

function copy_notify(node, bar_color, data)
{
    // The outer box: relative + inline positioning.
    var box1 = document.createElement("div");
    box1.style.position = "relative";
    box1.style.display = "inline";
    box1.style.top = "2em";
    box1.style.left = "1em";
  
    // A shadow for fun
    var shadow = document.createElement("div");
    shadow.style.position = "absolute";
    shadow.style.left = "-1.3em";
    shadow.style.top = "-1.3em";
    shadow.style.background = "#404040";
    
    // The inner box: absolute positioning.
    var box2 = document.createElement("div");
    box2.style.position = "relative";
    box2.style.border = "1px solid #a0a0a0";
    box2.style.left = "-.2em";
    box2.style.top = "-.2em";
    box2.style.background = "white";
    box2.style.padding = ".3em .4em .3em .4em";
    box2.style.fontStyle = "normal";
    box2.style.background = "#f0e0e0";

    node.insertBefore(box1, node.childNodes.item(0));
    box1.appendChild(shadow);
    shadow.appendChild(box2);
    box2.innerHTML="Copied&nbsp;to&nbsp;the&nbsp;clipboard: " +
                   "<pre class='copy-notify'>"+
                   data+"</pre>";
    setTimeout(function() { node.removeChild(box1); }, 1000);

    var elt = node.parentNode.firstChild;
    elt.style.background = "#ffc0c0";
    setTimeout(function() { elt.style.background = bar_color; }, 200);
}

function copy_codeblock_to_clipboard(node)
{
    var data = astext(node)+"\n";
    if (copy_text_to_clipboard(data)) {
        copy_notify(node, "#40a060", data);
    }
}

function copy_doctest_to_clipboard(node)
{
    var s = astext(node)+"\n   ";
    var data = "";

    var start = 0;
    var end = s.indexOf("\n");
    while (end >= 0) {
        if (s.substring(start, start+4) == ">>> ") {
            data += s.substring(start+4, end+1);
        }
        else if (s.substring(start, start+4) == "... ") {
            data += s.substring(start+4, end+1);
        }
        /*
        else if (end-start > 1) {
            data += "# " + s.substring(start, end+1);
        }*/
        // Grab the next line.
        start = end+1;
        end = s.indexOf("\n", start);
    }
    
    if (copy_text_to_clipboard(data)) {
        copy_notify(node, "#4060a0", data);
    }
}
    
function copy_text_to_clipboard(data)
{
    if (window.clipboardData) {
        window.clipboardData.setData("Text", data);
        return true;
     }
    else if (window.netscape) {
        // w/ default firefox settings, permission will be denied for this:
        netscape.security.PrivilegeManager
                      .enablePrivilege("UniversalXPConnect");
    
        var clip = Components.classes["@mozilla.org/widget/clipboard;1"]
                      .createInstance(Components.interfaces.nsIClipboard);
        if (!clip) return;
    
        var trans = Components.classes["@mozilla.org/widget/transferable;1"]
                       .createInstance(Components.interfaces.nsITransferable);
        if (!trans) return;
    
        trans.addDataFlavor("text/unicode");
    
        var str = new Object();
        var len = new Object();
    
        var str = Components.classes["@mozilla.org/supports-string;1"]
                     .createInstance(Components.interfaces.nsISupportsString);
        var datacopy=data;
        str.data=datacopy;
        trans.setTransferData("text/unicode",str,datacopy.length*2);
        var clipid=Components.interfaces.nsIClipboard;
    
        if (!clip) return false;
    
        clip.setData(trans,null,clipid.kGlobalClipboard);
        return true;
    }
    return false;
}
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=ascii" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title></title>
<style type="text/css">

/*
:Author: Edward Loper, James Curran
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for use with Docutils.

This stylesheet defines new css classes used by NLTK.

It uses a Python syntax highlighting scheme that matches
the colour scheme used by IDLE, which makes it easier for
beginners to check they are typing things in correctly.
*/

/* Include the standard docutils stylesheet. */
@import url(default.css);

/* Custom inline roles */
span.placeholder    { font-style: italic; font-family: monospace; }
span.example        { font-style: italic; }
span.emphasis       { font-style: italic; }
span.termdef        { font-weight: bold; }
/*span.term           { font-style: italic; }*/
span.category       { font-variant: small-caps; }
span.feature        { font-variant: small-caps; }
span.fval           { font-style: italic; }
span.math           { font-style: italic; }
span.mathit         { font-style: italic; }
span.lex            { font-variant: small-caps; }
span.guide-linecount{ text-align: right; display: block;}

/* Python souce code listings */
span.pysrc-prompt   { color: #9b0000; }
span.pysrc-more     { color: #9b00ff; }
span.pysrc-keyword  { color: #e06000; }
span.pysrc-builtin  { color: #940094; }
span.pysrc-string   { color: #00aa00; }
span.pysrc-comment  { color: #ff0000; }
span.pysrc-output   { color: #0000ff; }
span.pysrc-except   { color: #ff0000; }
span.pysrc-defname  { color: #008080; }


/* Doctest blocks */
pre.doctest         { margin: 0; padding: 0; font-weight: bold; }
div.doctest         { margin: 0 1em 1em 1em; padding: 0; }
table.doctest       { margin: 0; padding: 0;
                      border-top: 1px solid gray;
                      border-bottom: 1px solid gray; }
pre.copy-notify     { margin: 0; padding: 0.2em; font-weight: bold;
                      background-color: #ffffff; }

/* Python source listings */
div.pylisting       { margin: 0 1em 1em 1em; padding: 0; }
table.pylisting     { margin: 0; padding: 0;
                      border-top: 1px solid gray; }
td.caption { border-top: 1px solid black; margin: 0; padding: 0; }
.caption-label { font-weight: bold;  }
td.caption p { margin: 0; padding: 0; font-style: normal;}

table tr td.codeblock { 
  padding: 0.2em ! important; margin: 0;
  border-left: 1px solid gray;
  border-right: 2px solid gray;
  border-top: 0px solid gray;
  border-bottom: 1px solid gray;
  font-weight: bold; background-color: #eeffee;
}

table tr td.doctest  { 
  padding: 0.2em; margin: 0;
  border-left: 1px solid gray;
  border-right: 2px solid gray;
  border-top: 0px solid gray;
  border-bottom: 1px solid gray;
  font-weight: bold; background-color: #eeeeff;
}

td.codeblock table tr td.copybar {
    background: #40a060; border: 1px solid gray;
    font-family: monospace; padding: 0; margin: 0; }
td.doctest table tr td.copybar {
    background: #4060a0; border: 1px solid gray;
    font-family: monospace; padding: 0; margin: 0; }

td.pysrc { padding-left: 0.5em; }

img.callout { border-width: 0px; }

table.docutils {
    border-style: solid;
    border-width: 1px;
    margin-top: 6px;
    border-color: grey;
    border-collapse: collapse; }

table.docutils th {
    border-style: none;
    border-width: 1px;
    border-color: grey;
    padding: 0 .5em 0 .5em; }

table.docutils td {
    border-style: none;
    border-width: 1px;
    border-color: grey; 
    padding: 0 .5em 0 .5em; }

table.footnote td { padding: 0; }
table.footnote { border-width: 0; }
table.footnote td { border-width: 0; }
table.footnote th { border-width: 0; }

table.noborder { border-width: 0; }

table.example pre { margin-top: 4px; margin-bottom: 0; }

/* For figures & tables */
p.caption { margin-bottom: 0; }
div.figure { text-align: center; }

/* The index */
div.index { border: 1px solid black;
            background-color: #eeeeee; }
div.index h1 { padding-left: 0.5em; margin-top: 0.5ex;
               border-bottom: 1px solid black; }
ul.index { margin-left: 0.5em; padding-left: 0; }
li.index { list-style-type: none; }
p.index-heading { font-size: 120%; font-style: italic; margin: 0; }
li.index ul { margin-left: 2em; padding-left: 0; }

/* 'Note' callouts */
div.note
{
  border-right:   #87ceeb 1px solid;
  padding-right: 4px;
  border-top: #87ceeb 1px solid;
  padding-left: 4px;
  padding-bottom: 4px;
  margin: 2px 5% 10px;
  border-left: #87ceeb 1px solid;
  padding-top: 4px;
  border-bottom: #87ceeb 1px solid;
  font-style: normal;
  font-family: verdana, arial;
  background-color: #b0c4de;
}

table.avm { border: 0px solid black; width: 0; }
table.avm tbody tr {border: 0px solid black; }
table.avm tbody tr td { padding: 2px; }
table.avm tbody tr td.avm-key { padding: 5px; font-variant: small-caps; }
table.avm tbody tr td.avm-eq { padding: 5px; }
table.avm tbody tr td.avm-val { padding: 5px; font-style: italic; }
p.avm-empty { font-style: normal; }
table.avm colgroup col { border: 0px solid black; }
table.avm tbody tr td.avm-topleft 
    { border-left: 2px solid #000080; border-top: 2px solid #000080; }
table.avm tbody tr td.avm-botleft 
    { border-left: 2px solid #000080; border-bottom: 2px solid #000080; }
table.avm tbody tr td.avm-topright
    { border-right: 2px solid #000080; border-top: 2px solid #000080; }
table.avm tbody tr td.avm-botright
    { border-right: 2px solid #000080; border-bottom: 2px solid #000080; }
table.avm tbody tr td.avm-left
    { border-left: 2px solid #000080; }
table.avm tbody tr td.avm-right
    { border-right: 2px solid #000080; }
table.avm tbody tr td.avm-topbotleft
    { border: 2px solid #000080; border-right: 0px solid black; }
table.avm tbody tr td.avm-topbotright
    { border: 2px solid #000080; border-left: 0px solid black; }
table.avm tbody tr td.avm-ident
    { font-size: 80%; padding: 0; padding-left: 2px; vertical-align: top; }
.avm-pointer
{ border: 1px solid #008000; padding: 1px; color: #008000; 
  background: #c0ffc0; font-style: normal; }

table.gloss { border: 0px solid black; width: 0; }
table.gloss tbody tr { border: 0px solid black; }
table.gloss tbody tr td { border: 0px solid black; }
table.gloss colgroup col { border: 0px solid black; }
table.gloss p { margin: 0; padding: 0; }

table.rst-example { border: 1px solid black; }
table.rst-example tbody tr td { background: #eeeeee; }
table.rst-example thead tr th { background: #c0ffff; }
td.rst-raw { width: 0; }

/* Used by nltk.org/doc/test: */
div.doctest-list { text-align: center; }
table.doctest-list { border: 1px solid black;
  margin-left: auto; margin-right: auto;
}
table.doctest-list tbody tr td { background: #eeeeee;
  border: 1px solid #cccccc; text-align: left; }
table.doctest-list thead tr th { background: #304050; color: #ffffff;
  border: 1px solid #000000;}
table.doctest-list thead tr a { color: #ffffff; }
span.doctest-passed { color: #008000; }
span.doctest-failed { color: #800000; }

</style>
</head>
<body>
<div class="document">


<!-- -*- mode: rst -*- -->
<!-- -*- mode: rst -*- -->
<div class="compound">
<!-- CAP abbreviations (map to small caps in LaTeX) -->
<!-- Other candidates for global consistency -->
<!-- PTB removed since it must be indexed -->
<!-- WN removed since it must be indexed -->
<!-- misc & punctuation -->
<!-- cdots was unicode U+22EF but not working -->
<!-- exercise meta-tags -->
<!-- Unicode tests -->
<!-- phonetic -->
<!-- misc -->
<!-- used in Unicode section -->
<!-- arrows -->
<!-- unification stuff -->
<!-- Math & Logic -->
<!-- sets -->
<!-- Greek -->
<!-- Chinese -->
<!-- URLs -->
<!-- Python example - a snippet of code in running text -->
<!-- PlaceHolder example -  something that should be replaced by actual code -->
<!-- Linguistic eXample - cited form in running text -->
<!-- Emphasized (more declarative than just using *) -->
<!-- Grammatical Category - e.g. NP and verb as technical terms -->
<!-- Math expression - e.g. especially for variables -->
<!-- Textual Math expression - for words 'inside' a math environment -->
<!-- Feature (or attribute) -->
<!-- Raw LaTeX -->
<!-- Raw HTML -->
<!-- Feature-value -->
<!-- Lexemes -->
<!-- Replacements that rely on previous definitions :-) -->
</div>
<div class="section" id="preface">
<h1>Preface</h1>
<p>
This is a book about <a name="natural_language_processing_index_term" /><span class="termdef">Natural Language Processing</span>. By <a name="natural_language_index_term" /><span class="termdef">natural
language</span> we mean a language that is used for everyday
communication by humans; languages like English, Hindi or
Portuguese. In contrast to artificial languages such as
programming languages and mathematical notations, natural languages have
evolved as they pass from generation to generation, and are hard to
pin down with explicit rules. We will take Natural Language Processing (or NLP
for short) in a wide sense to cover any kind of computer manipulation
of natural language. At one extreme, it could be as simple as counting
the number of times the letter <cite>t</cite> occurs in a paragraph of text. At
the other extreme, NLP involves &quot;understanding&quot; complete human
utterances, at least to the extent of being able to give useful
responses to them.</p>
<p>Technologies based on NLP
are becoming increasingly widespread. For example,  handheld
computers (PDAs) support predictive text and handwriting recognition;  web
search engines give access to information locked up in unstructured
text; machine translation allows us to retrieve texts written in
Chinese and read them in Spanish.  By providing more natural human-machine interfaces, and more
sophisticated access to stored information, language processing has
come to play a central role in the multilingual information society.</p>
<p>This book provides a comprehensive introduction to the field of NLP.
It can be used for individual study or as the textbook a course
on natural language processing or computational linguistics.
The book is intensely practical, containing
hundreds of fully-worked examples and graded exercises.
It is based on the Python programming language together with an open source
library called the <em>Natural Language Toolkit</em> (NLTK).
NLTK includes software, data, and documentation, all freely downloadable from <a class="reference external" href="http://nltk.org/">http://nltk.org/</a>.
Distributions are provided for Windows, Macintosh and Unix platforms.
We encourage you, the reader, to download Python and NLTK, and try out the
examples and exercises along the way.</p>
<div class="section" id="audience">
<h2>Audience</h2>
<p>NLP is important for scientific, economic, social, and cultural reasons.
NLP is experiencing rapid growth as its theories and methods are deployed in
a variety of new language technologies.  For this reason it is
important for a wide range of people to have a working knowledge of NLP.
Within industry, it includes people in
<a name="human_computer_interaction_index_term" /><span class="term">human-computer interaction</span>, <a name="business_information_analysis_index_term" /><span class="term">business information analysis</span>,
and <a name="web_software_development_index_term" /><span class="term">Web software development</span>.
Within academia, this includes people in areas from
<a name="humanities_computing_index_term" /><span class="term">humanities computing</span> and <a name="corpus_linguistics_index_term" /><span class="term">corpus linguistics</span>
through to <a name="computer_science_index_term" /><span class="term">computer science</span> and <a name="artificial_intelligence_index_term" /><span class="term">artificial intelligence</span>.</p>
<p>This book is intended for a diverse range of people who want to
learn how to write programs that analyze written language:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name" colspan="2">New to Programming?:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">The book is suitable for readers with no prior
knowledge of programming, and the early chapters contain many examples that
you can simply copy and try for yourself, together with graded exercises.
If you decide you need a more general introduction to Python, we recommend
you read <em>Learning Python</em> (O'Reilly) in conjunction with this book.</td>
</tr>
<tr class="field"><th class="field-name">New to Python?:</th><td class="field-body">Experienced programmers can quickly learn enough
Python using this book to get immersed in natural language processing.
All relevant Python features are carefully explained and exemplified,
and you will quickly come to appreciate Python's suitability for this
application area.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Already dreaming in Python?:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">Skip the Python examples
and dig into the interesting language analysis
material that starts in <a class="reference external" href="ch01.html#chap-introduction">Chapter 1</a>.  Soon you'll
be applying your skills to this exciting new application area.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="emphasis">
<h2>Emphasis</h2>
<p>This book is a <strong>practical</strong> introduction to NLP.  You will learn by
example, write real programs, and grasp the value of being able to
test an idea through implementation.  If you haven't learnt already,
this book will teach you <strong>programming</strong>.  Unlike other programming
books, we provide extensive illustrations and exercises from NLP.  The
approach we have taken is also <strong>principled</strong>, in that we cover the
theoretical underpinnings and don't shy away from careful linguistic
and computational analysis.  We have tried to be <strong>pragmatic</strong> in
striking a balance between theory and application, identifying the
connections and the tensions.  Finally, we recognize that you
won't get through this unless it is also <strong>pleasurable</strong>, so we have
tried to include many applications and examples that are interesting
and entertaining, sometimes whimsical.</p>
</div>
<div class="section" id="what-you-will-learn">
<h2>What You Will Learn</h2>
<p>By digging into the material presented here, you will learn:</p>
<ul class="simple">
<li>how simple programs can help you manipulate and analyze
language data, and how to write these programs;</li>
<li>how key concepts from NLP and linguistics are used to describe and
analyse language;</li>
<li>how data structures and algorithms are used in NLP;</li>
<li>how language data is stored in standard formats, and how data can
be used to evaluate the performance of NLP techniques.</li>
</ul>
<p>Depending on your background, and your motivation for being interested in NLP,
you will gain different kinds of skills and knowledge from this book, as set out below:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="41%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Goals</th>
<th class="head">Background in Arts and Humanities</th>
<th class="head">Background in Science and Engineering</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Language</td>
<td>Programming to manage language</td>
<td>Language as a source of interesting</td>
</tr>
<tr><td>Analysis</td>
<td>data, explore linguistic models,
models, and test empirical claims</td>
<td>problems in data modeling, data
mining, and knowledge discovery</td>
</tr>
<tr><td>Language</td>
<td>Learning to program, with</td>
<td>Knowledge of linguistic algorithms</td>
</tr>
<tr><td>Technology</td>
<td>applications to familiar problems
to work in language technology
or other technical field</td>
<td>and data structures for high quality,
maintainable language processing
software</td>
</tr>
</tbody>
<p class="caption"><span class="caption-label">Table I.1</span></p>
</table>
</blockquote>
</div>
<div class="section" id="organization">
<h2>Organization</h2>
<p>The early chapters are organized in order of conceptual difficulty,
starting with a gentle introduction to language processing and Python,
before proceeding on to fundamental topics such as tokenization,
tagging, and evaluation.  After this, a sequence of chapters covers topics
in grammars and parsing, which have long been central tasks in language
processing.  The last third of the book contains chapters on advanced
topics, which can be read independently of each other.</p>
<p>Each chapter consists of an introduction, a sequence of sections
that progress from elementary to advanced material,
and finally a summary and suggestions for further reading.
Most sections include exercises that are graded according to
the following scheme:
&#9788; is for easy exercises that involve minor modifications
to supplied code samples or other simple activities;
&#9681; is for intermediate exercises that explore an aspect
of the material in more depth, requiring careful
analysis and design;
&#9733; is for difficult, open-ended tasks that will challenge
your understanding of the material and force you to think independently
(readers new to programming are encouraged to skip these);
&#9786; is for non-programming exercises for reflection or discussion.
The exercises are important for consolidating the
material in each section, and we strongly encourage you to try a few
before continuing with the rest of the chapter.</p>
<p>Within each chapter, we'll be switching between different styles of presentation.
In one style, natural language will be the driver.  We'll analyze language,
explore linguistic concepts, and use programming examples to support
the discussion.  Sometimes we'll present Python constructs that have
not been introduced systematically; this way you will see useful idioms
early, and might not appreciate their workings until later.
In the other style, the programming language will be the driver.
We'll analyze programs, explore algorithms, and use linguistic examples
to support the discussion.</p>
</div>
<div class="section" id="why-python">
<h2>Why Python?</h2>
<p>Python is a simple yet powerful programming language with excellent
functionality for processing linguistic data.  Python can be
downloaded for free from <a class="reference external" href="http://www.python.org/">http://www.python.org/</a>.
Installers are available for all platforms.</p>
<p>Here is a five-line Python program that processes <tt class="doctest"><span class="pre">file.txt</span></tt>
and prints all the words ending in <tt class="doctest"><span class="pre">ing</span></tt>:</p>
<div class="doctest">
<table border="0" cellpadding="0" cellspacing="0" class="doctest" width="95%">
<tr><td class="doctest">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="1" class="copybar"
        onclick="javascript:copy_doctest_to_clipboard(this.nextSibling);"
        >&nbsp;</td>
<td class="pysrc"><pre class="doctest">
<span class="pysrc-prompt">&gt;&gt;&gt; </span><span class="pysrc-keyword">for</span> line <span class="pysrc-keyword">in</span> open(<span class="pysrc-string">&quot;file.txt&quot;</span>):      <span class="pysrc-comment"># for each line of input text</span>
<span class="pysrc-more">... </span>    <span class="pysrc-keyword">for</span> word <span class="pysrc-keyword">in</span> line.split():      <span class="pysrc-comment"># for each word in the line</span>
<span class="pysrc-more">... </span>        <span class="pysrc-keyword">if</span> word.endswith(<span class="pysrc-string">'ing'</span>):   <span class="pysrc-comment"># does the word end in 'ing'?</span>
<span class="pysrc-more">... </span>            <span class="pysrc-keyword">print</span> word             <span class="pysrc-comment"># if so, print the word</span></pre>
</td>
</tr></table></td></tr>
</table></div>
<p>This program illustrates some of the main features of Python.  First,
whitespace is used to <em>nest</em> lines of code, thus the line starting
with <tt class="doctest"><span class="pre"><span class="pysrc-keyword">if</span></span></tt> falls inside the scope of the previous line starting with
<tt class="doctest"><span class="pre"><span class="pysrc-keyword">for</span></span></tt>; this ensures that the <tt class="doctest"><span class="pre">ing</span></tt> test is performed for each
word.  Second, Python is <em>object-oriented</em>; each variable is an entity
that has certain defined attributes and methods.  For example, the
value of the variable <tt class="doctest"><span class="pre">line</span></tt> is more than a sequence of characters.
It is a string object that has a <a name="method_index_term" /><span class="termdef">method</span> (or operation) called
<tt class="doctest"><span class="pre">split()</span></tt> that we can use to break a line into its words.  To apply
a method to an object, we write the object name, followed by a period,
followed by the method name; i.e., <tt class="doctest"><span class="pre">line.split()</span></tt>.  Third, methods
have <em>arguments</em> expressed inside parentheses.  For instance, in the
example above, <tt class="doctest"><span class="pre">split()</span></tt> had no argument because we were splitting
the string wherever there was white space, and we could therefore use
empty parentheses.  To split a string into sentences delimited by a
period, we would write <tt class="doctest"><span class="pre">split(<span class="pysrc-string">'.'</span>)</span></tt>.  Finally &#8212; and most importantly &#8212;
Python is highly readable, so much so that it is fairly easy to guess
what the above program does even if you have never written a program
before.</p>
<p>We chose Python because it has a shallow learning curve,
its syntax and semantics are transparent,
and it has good string-handling functionality.  As a scripting
language, Python facilitates interactive exploration.  As an
object-oriented language, Python permits data and methods to be
encapsulated and re-used easily.  As a dynamic language, Python
permits attributes to be added to objects on the fly, and permits
variables to be typed dynamically, facilitating rapid development.
Python comes with an extensive
standard library, including components for graphical programming,
numerical processing, and web data processing.</p>
<p>Python is heavily used in industry, scientific research, and education
around the world.  Python is often praised for the way it facilitates
productivity, quality, and maintainability of software.  A collection of
Python success stories is posted at
<a class="reference external" href="http://www.python.org/about/success/">http://www.python.org/about/success/</a>.</p>
<p>NLTK defines an infrastructure that can be used to build NLP
programs in Python.  It provides
basic classes for representing data relevant to natural language processing;
standard interfaces for performing tasks such as tokenization,
part-of-speech tagging, and syntactic parsing;
and standard implementations for each task which can be combined to solve complex problems.</p>
<p>NLTK comes with extensive documentation. In addition to this
book, the website <a class="reference external" href="http://nltk.org/">http://nltk.org/</a> provides API documentation
which covers every module, class and function in the toolkit,
specifying parameters and giving examples of usage.
The website also provides module <a name="guides_index_term" /><span class="termdef">guides</span>; these contain extensive
examples and test cases, and are intended for users, developers and instructors.</p>
</div>
<div class="section" id="learning-python-for-natural-language-processing">
<h2>Learning Python for Natural Language Processing</h2>
<p>This book contains self-paced learning materials including many examples and exercises.
An effective way to learn is simply to work through the materials.
The program fragments can be copied directly into a Python interactive session.
Any questions concerning the book, or Python and NLP more generally,
can be posted to the NLTK-Users mailing list (see <a class="reference external" href="http://nltk.org/">http://nltk.org/</a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name" colspan="2">Python Environments:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">The easiest way to start developing Python code, and to run interactive Python
demonstrations, is to use the simple
editor and interpreter GUI that comes with Python called <em>IDLE</em>, the <em>Integrated
DeveLopment Environment for Python</em>.</td>
</tr>
<tr class="field"><th class="field-name">NLTK Community:</th><td class="field-body">NLTK has a large and growing user base.  There are mailing lists for
announcements about NLTK, for developers and for teachers.
<a class="reference external" href="http://nltk.org/">http://nltk.org/</a> lists many courses around the world where NLTK
and materials from this book have been adopted,
a useful source of extra materials including slides and exercises.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-design-of-nltk">
<h2>The Design of NLTK</h2>
<p>NLTK was designed with four primary goals in mind:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Simplicity:</th><td class="field-body">We have tried to provide an intuitive and appealing
framework along with substantial building blocks, so you can gain
a practical knowledge of NLP without getting bogged down in the
tedious house-keeping usually associated with processing annotated
language data.  We have provided software distributions for
several platforms, along with platform-specific instructions, to
make the toolkit easy to install.</td>
</tr>
<tr class="field"><th class="field-name">Consistency:</th><td class="field-body">We have made a significant effort to ensure that all the
data structures and interfaces are consistent, making it easy to
carry out a variety of tasks using a uniform framework.</td>
</tr>
<tr class="field"><th class="field-name">Extensibility:</th><td class="field-body">The toolkit easily accommodates new components,
whether those components replicate or extend existing functionality.
Moreover, the toolkit is organized so that it is usually obvious where
extensions would fit into the toolkit's infrastructure.</td>
</tr>
<tr class="field"><th class="field-name">Modularity:</th><td class="field-body">The interaction between different components of the
toolkit uses simple, well-defined interfaces.  It is possible to
complete individual projects using small parts of the toolkit,
without needing to understand how they interact with the rest of
the toolkit.  Modularity also makes it easier
to change and extend the toolkit.</td>
</tr>
</tbody>
</table>
<!-- :Well-Documented: The toolkit comes with substantial documentation,
   including nomenclature, data structures, and implementations. -->
<p>Contrasting with these goals are three non-requirements &#8212;
potentially useful features that we have deliberately avoided.  First,
while the toolkit provides a wide range of functions, it is not
encyclopedic; it will continue to evolve with the field of NLP.
Second, while the toolkit should be efficient enough to
support meaningful tasks, it does not need to be highly optimized for
runtime performance; such optimizations often involve more complex
algorithms, and sometimes require the use of programming languages
like C or C++.  This would make the toolkit less accessible and more
difficult to install.  Third, we have tried to avoid clever
programming tricks, since clear implementations are preferable to
ingenious yet indecipherable ones.</p>
</div>
<div class="section" id="for-instructors">
<h2>For Instructors</h2>
<p>Natural Language Processing (NLP) is often taught within the
confines of a single-semester course at advanced undergraduate level
or postgraduate level.  Many instructors have found that it is
difficult to cover both the theoretical and practical sides of the
subject in such a short span of time.  Some courses focus on theory to
the exclusion of practical exercises, and deprive students of the
challenge and excitement of writing programs to automatically process
language.  Other courses are simply designed to teach programming for
linguists, and do not manage to cover any significant NLP content.
NLTK was originally developed to address this problem,
making it feasible to cover a substantial amount of theory and
practice within a single-semester course, even if students have no
prior programming experience.</p>
<p>A significant fraction of any NLP syllabus deals with
algorithms and data structures.  On their own these can be rather
dry, but NLTK brings them to life with the help of
interactive graphical user interfaces making it possible
to view algorithms step-by-step.  Most NLTK components include
a demonstration which performs an interesting task without
requiring any special input from the user.
An effective way to deliver the materials is through interactive
presentation of the examples, entering them in a Python session,
observing what they do, and modifying them to explore some empirical
or theoretical issue.</p>
<p>The book contains hundreds of examples and exercises which can be used
as the basis for student assignments.  The simplest exercises involve
modifying a supplied program fragment in a specified way in order to
answer a concrete question.  At the other end of the spectrum, NLTK
provides a flexible framework for graduate-level research projects,
with standard implementations of all the basic data structures
and algorithms, interfaces to dozens of widely used data-sets (corpora),
and a flexible and extensible architecture.  Additional support for
teaching using NLTK is available on the NLTK website, and on a
closed mailing list for instructors.</p>
<p>
We believe this book is unique in providing a comprehensive
framework for students to learn about NLP in the context of learning
to program.  What sets these
materials apart is the tight coupling of the chapters
and exercises with NLTK, giving students &#8212; even those with
no prior programming experience &#8212; a practical introduction to
NLP.  After completing these materials, students will be ready to
attempt one of the more advanced textbooks, such as <em>Speech and
Language Processing</em>, by Jurafsky and Martin (Prentice Hall, 2008).</p>
<p>This book presents programming concepts in an unusual order, beginning
with a non-trivial data type &#8212; lists of strings &#8212; before introducing
non-trivial control structures like comprehensions and conditionals.
These idioms permit us to do useful language processing from the start.
Once this motivation is in place we deal with the fundamental concepts
systematically.  Thus we cover the same ground as more conventional
approaches, without expecting readers to be interested in the programming
language for its own sake.</p>
<span class="target" id="course-plans"></span><table border="1" class="docutils" id="course-plans">
<colgroup>
<col width="48%" />
<col width="23%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Chapter</th>
<th class="head">Arts and Humanities</th>
<th class="head">Science and Engineering</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>1 Language Processing and Python</td>
<td>2-4</td>
<td>2</td>
</tr>
<tr><td>2 Text Corpora and Lexical Resources</td>
<td>2-4</td>
<td>2</td>
</tr>
<tr><td>3 Processing Raw Text</td>
<td>2-4</td>
<td>2</td>
</tr>
<tr><td>4 Categorizing and Tagging Words</td>
<td>2-4</td>
<td>2</td>
</tr>
<tr><td>5 Data-Intensive Language Processing</td>
<td>0-2</td>
<td>2</td>
</tr>
<tr><td>6 Structured Programming</td>
<td>2-4</td>
<td>1</td>
</tr>
<tr><td>7 Partial Parsing and Interpretation</td>
<td>2</td>
<td>2</td>
</tr>
<tr><td>8 Grammars and Parsing</td>
<td>3-6</td>
<td>2-4</td>
</tr>
<tr><td>9 Advanced Parsing</td>
<td>1-4</td>
<td>3</td>
</tr>
<tr><td>10-14 Advanced Topics</td>
<td>2-4</td>
<td>2-16</td>
</tr>
<tr><td>Total</td>
<td>18-36</td>
<td>18-36</td>
</tr>
</tbody>
<p class="caption"><span class="caption-label">Table I.2</span>: <p>Suggested Course Plans; Lectures/Lab Sessions per Chapter</p>
</p>
</table>
</div>
<div class="section" id="acknowledgments">
<h2>Acknowledgments</h2>
<p>NLTK was originally created as part of a computational linguistics
course in the Department of Computer and Information Science at the
University of Pennsylvania in 2001.  Since then it has been developed
and expanded with the help of dozens of contributors.  It has now been
adopted in courses in dozens of universities, and serves as the basis
of many research projects.</p>
<p>In particular, we're grateful to the following people for their
feedback, comments on earlier drafts, advice, contributions:
Michaela Atterer,
Greg Aumann,
Kenneth Beesley,
Steven Bethard,
Ondrej Bojar,
Trevor Cohn,
Grev Corbett,
James Curran,
Jean Mark Gawron,
Baden Hughes,
Gwillim Law,
Mark Liberman,
Christopher Maloof,
Stefan M&#252;ller,
Stuart Robinson,
Jussi Salmela,
Rob Speer.
Many others have contributed to the toolkit, and they are listed
at <a class="reference external" href="http://nltk.org/">http://nltk.org/</a>.
We are grateful to many colleagues and students for feedback on the text.</p>
<p>We are grateful to the US National Science Foundation, the Linguistic Data Consortium,
and the Universities of Pennsylvania, Edinburgh, and Melbourne for supporting our work
on this book.</p>
<!-- LSA 325: Anna Asbury, Dustin Bowers -->
</div>
<div class="section" id="about-the-authors">
<h2>About the Authors</h2>
<div class="figure">
<img alt="../images/authors.png" src="../images/authors.png" style="width: 309.0px; height: 144.0px;" />
<p class="caption"><span class="caption-label">Figure I.1</span>: Edward Loper, Ewan Klein, and Steven Bird, Stanford, July 2007</p>
</div>
<p><strong>Steven Bird</strong> is Associate Professor in the
Department of Computer Science and Software Engineering
at the University of Melbourne, and Senior Research Associate in the
Linguistic Data Consortium at the University of Pennsylvania.
After completing his undergraduate training in computer
science and mathematics at the University of Melbourne,
Steven went to the University of Edinburgh to study computational linguistics,
and completed his PhD in 1990 under the supervision of Ewan Klein.
He later moved to Cameroon to conduct linguistic fieldwork on the
Grassfields Bantu languages under the auspices of the Summer Institute
of Linguistics.  More recently, he spent
several years as Associate Director of the Linguistic Data Consortium
where he led an R&amp;D team to create models and tools for large
databases of annotated text.  Back at Melbourne University,
he established a language technology research group and has
taught at all levels of the undergraduate computer science curriculum.
Steven is Vice President of the Association for Computational Linguistics.</p>
<p><strong>Ewan Klein</strong> is Professor of Language Technology in the School of
Informatics at the University of Edinburgh. He completed a PhD on
formal semantics at the University of Cambridge in 1978. After some
years working at the Universities of Sussex and Newcastle upon Tyne,
Ewan took up a teaching position at Edinburgh. He was involved in the
establishment of Edinburgh's Language Technology Group 1993, and has
been closely associated with it ever since.  From 2000&#8211;2002,
he took leave from the University to act as Research Manager for the
Edinburgh-based Natural Language Research Group of Edify Corporation,
Santa Clara, and was responsible for spoken dialogue processing.  Ewan
is a past President of the European Chapter of the Association for
Computational Linguistics and was a founding member and Coordinator of
the European Network of Excellence in Human Language Technologies
(ELSNET). He has been involved in leading numerous academic-industrial
collaborative projects, the most recent of which is a biological text
mining initiative funded by ITI Life Sciences, Scotland, in
collaboration with Cognia Corporation, NY.</p>
<p><strong>Edward Loper</strong> is a doctoral student in the
Department of Computer and Information Sciences
at the University of Pennsylvania, conducting research
on machine learning in natural language processing.
Edward was a student in Steven's graduate course on
computational linguistics in the fall of 2000, and
went on to be a TA and share in the development of
NLTK.  In addition to NLTK, he has
helped develop other major packages for documenting and
testing Python software, <tt class="doctest"><span class="pre">epydoc</span></tt> and <tt class="doctest"><span class="pre">doctest</span></tt>.</p>
<hr class="docutils" />
<!-- Footer to be used in all chapters -->
<div class="admonition-about-this-document admonition">
<p class="first admonition-title">About this document...</p>
<p>This chapter is a draft from
<em>Natural Language Processing</em> [<a class="reference external" href="http://nltk.org/book.html">http://nltk.org/book.html</a>],
by <a class="reference external" href="http://www.csse.unimelb.edu.au/~sb/">Steven Bird</a>, <a class="reference external" href="http://www.ltg.ed.ac.uk/~ewan/">Ewan Klein</a> and <a class="reference external" href="http://www.cis.upenn.edu/~edloper/">Edward Loper</a>,
Copyright &#169; 2008 the authors.
It is distributed with the <em>Natural Language Toolkit</em> [<a class="reference external" href="http://nltk.org/">http://nltk.org/</a>],
Version 0.9.6, under the terms of the
<em>Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 United States License</em>
[<a class="reference external" href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/">http://creativecommons.org/licenses/by-nc-nd/3.0/us/</a>].</p>
<p class="last">This document is
Revision: 6905
Sat Nov 15 20:33:47 EST 2008</p>
</div>
</div>
</div>
</div>
</body>
</html>
